<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SSH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .home-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .home-container h1 {
            color: #333333;
            margin-bottom: 30px;
        }
        .home-container a {
            text-decoration: none;
        }
        .home-container button {
            padding: 10px 20px;
            margin: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .home-container button:hover {
            background: #444;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Welcome to SSH</h1>
        <a href="{% url 'login' %}"><button>Login</button></a>
        <a href="{% url 'signup' %}"><button>Sign Up</button></a>
    </div>
</body>
</html>